url=https://www.nytimes.com/international/
browser=chrome
home_page_title=The New York Times International - Breaking News, US News, World News, Videos
username=manzoorqayyum@gmail.com
password=Nagarro@981
excelPath=./resources/MyData.xlsx
url_myaccounts=myaccount.nytimes
chromeDriverPath=./drivers/chromedriver-win64/chromedriver.exe
chromeBinaryPath=C:\\Chrome\\chrome-win64\\chrome.exe
firefoxDriverPath=./drivers/geckodriver-v0.35.0-win32/geckodriver.exe
url_canada_edition=https://www.nytimes.com/ca/
url_international_edition=https://www.nytimes.com/international/
url_espanol_edition=https://www.nytimes.com/es/
url_chinese_edition=https://cn.nytimes.com/